1|8/6/2018 4:02:19 PM|111|45|46|101|Futoska 5|Novi Sad|21000|Kombi|user|1859|790|690|1717|Spens 22|Novi Sad|21000|vozac1|540||Odlican|1/1/0001 12:00:00 AM|user|1|5|Uspesna
3|8/8/2018 3:26:20 PM|0|1111|2222|52|Bulevar cara lazara 52|Uzice|31000|Putnicki|user|0|0|0|0|||||0|disp1||1/1/0001 12:00:00 AM||0|0|Obradjena
4|8/8/2018 4:40:47 PM|242|2521|25213|2521321|dwad 21|uzice|521213|Kombi||0|0|0|0|||||0|disp1||1/1/0001 12:00:00 AM||0|0|Formirana
5|8/8/2018 6:57:48 PM|1321|52321|42132|132142|ewad w231|dwadw|21421|Kombi||0|0|0|0|||||0|disp1||1/1/0001 12:00:00 AM||0|0|Formirana
6|8/23/2018 3:53:42 PM|521321|4214|421421|421412|ulica 222|grad|112222|Kombi|twasad|2521|44|44|412|ulica 2111|neki grad|20040|vozac10|896|disp1||1/1/0001 12:00:00 AM||0|0|Uspesna
7|8/23/2018 4:04:34 PM|521321|23132|1231|231321|dwadwa|wdawaddaw|231421|Kombi||521|52|321|421|dw|dwadwa|521|vozac1|421|disp1||1/1/0001 12:00:00 AM||0|0|Uspesna
8|8/24/2018 4:39:28 PM|52152|4142|1421|2515|dwadwadwad 213|dwadawadw|421421|Kombi|user|0|0|0|0|||||0|||1/1/0001 12:00:00 AM||0|0|Kreirana
9|8/24/2018 4:40:53 PM|421421|412124|321321|4213|dwada 2|dwad|231421|Putnicki|user|0|0|0|0|||||0|||1/1/0001 12:00:00 AM||0|0|Kreirana
10|8/24/2018 4:44:05 PM|421|421421|421|321421|dwadwa 31|dwadwa|31421|Kombi|user|0|0|0|0|||||0|||1/1/0001 12:00:00 AM||0|0|Kreirana
11|8/24/2018 4:53:46 PM|111|0|0|0||||Kombi|user|0|0|0|0||||vozac1|0|||1/1/0001 12:00:00 AM||0|0|Prihvacena
12|8/24/2018 4:54:58 PM|111|0|0|0||||Kombi|user|0|0|0|0|||||0|||1/1/0001 12:00:00 AM||0|0|Kreirana
